<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Restauracje i bary we Wrocławiu">
    <meta name="keywords" content="Wrocław, restauracje, bary, gastronomia">
    <title>Restauracje i Bary we Wrocławiu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        img {
            width: 200px;
        }

        table {
            border-collapse: collapse;
        }

        table th, td {
            border: 1px solid;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Restauracje i bary we Wrocławiu</h1>
    </header>

    <h2>Nawigacja</h2>
    <ul>
        <li>
            <p> <a href="index.html">Strona główna</a> </p>
        </li>
    </ul>

    <div class="container">

        <table>
            <thead>
                <tr>
                    <th colspan="2">Zdjęcie</th>
                    <th>Nazwa restauracji</th>
                    <th>Adres</th>
                    <th>Rodzaj kuchni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">
                        <a href="https://pastamia.com.pl/"> <img src="images/pasta_mia.png" alt="Pasta mia"> </a>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>Makarony</td>
                            </tr>
                            <tr>
                                <td>Owoce morza</td>
                            </tr>
                            <tr>
                                <td>Wina</td>
                            </tr>
                        </table>
                    </td>
                    <td>Pasta mia!</td>
                    <td>Rynek 53/55</td>
                    <td>Włoska</td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">Wybitne makarony</td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <a href="https://panczo.pl/"> <img src="images/panczo.png" alt="Panczo"> </a>
                    </td>                    
                    <td>
                        <table>
                            <tr>
                                <td>Burrito</td>
                            </tr>
                            <tr>
                                <td>Tacos</td>
                            </tr>
                        </table>
                    </td>
                    <td>Panczo</td>
                    <td>ul. Świętego Antoniego 35/1a</td>
                    <td>Meksykańska</td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">Najlepsze dania kuchni meksykańskiej</td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <a href="https://www.pintawroclaw.pl/"> <img src="images/pinta.png" alt="Pinta Wrocławska"> </a>
                    </td>                      
                    <td>
                        <table>
                            <tr>
                                <td>Piwa kraftowe</td>
                            </tr>
                            <tr>
                                <td>Żeberka</td>
                            </tr>
                        </table>
                    </td>
                    <td>Pinta Wrocławska</td>
                    <td>ul. Podwale 83</td>
                    <td>Polska</td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">Najlepszy wybór piw kraftowych we Wrocławiu -
                        <a href="https://browarpinta.pl/wp-content/uploads/2023/06/menu_pinta_wroclaw.pdf">Menu</a> 
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>
